apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: spring-boot-high-cpu
  namespace: monitoring
  labels:
    release: monitoring
spec:
  groups:
    - name: spring-boot-cpu.rules
      rules:
        - alert: SpringBootHighCPU
          expr: |
            sum by (pod) (
              rate(container_cpu_usage_seconds_total{
                namespace="default",
                pod=~"spring-demo-deployment.*",
                container!="POD",
                image!=""
              }[1m])
            ) > 0.5
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage in Spring Boot pod"
            description: "Pod CPU usage > 0.5 cores for 1 minute"
